# truper-listas-productos

./: README.md  build.gradle  settings.gradle
src/main/java/com/tienda/ejercicio/tiendaejercicio/: TiendaEjercicioApplication.java
src/main/java/com/tienda/ejercicio/tiendaejercicio/domian/: ClienteDto.java  DetailResponse.java  ListaCompraDetalleDto.java  ListaCompraDetalleIdDto.java  ListaCompraDto.java  ListaCompraIdDto.java  LoadDatabase.java  ProductoDto.java
src/main/java/com/tienda/ejercicio/tiendaejercicio/domian/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CarritoDto.java  ClienteDto.java  ItemCarritoDto.java  ProductoDto.java
src/main/java/com/tienda/ejercicio/tiendaejercicio/domian/repository/: ClienteService.java  ItemCarritoService.java  ProductService.java  SecurityUserDetailService.java  StoreDomianRepository.java  StoreService.java
src/main/java/com/tienda/ejercicio/tiendaejercicio/domian/service/: ClienteService.java  ItemCarritoService.java  ProductService.java  SecurityUserDetailService.java  StoreService.java
src/main/java/com/tienda/ejercicio/tiendaejercicio/persistence/: StoreRepository.java
src/main/java/com/tienda/ejercicio/tiendaejercicio/persistence/crud/: CarritoRepository.java  ClientJpaRepository.java  ItemCarritoRepository.java  ProductJpaRepository.java  (+1 more)
src/main/java/com/tienda/ejercicio/tiendaejercicio/util/: Utils.java
src/main/resources/: application.properties  trupperCollection.postman_collection.json
src/test/java/com/tienda/ejercicio/tiendaejercicio/: TiendaEjercicioApplicationTests.java
(+28 files in other folders)
